@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;

}

a {
    text-decoration: none;

}

@media(min-width:780px) {
    .navBarMobile {
        width: 100%;
        height: 64px;
        background-color: #000000;
    }

    .menuMobile {
        display: none;
    }

    .canvas {
        display: none;
    }

    .logo {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 50%;
        height: 62px;
        float: left;
    }

    .logo>a {
        margin-left: 30px;
        color: #00B1FD;
        font-size: 1.5rem;
      


    }

    .textNav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        height: 62px;

    }

    .textNav>a {
        color: #00B1FD;
        font-size: 1.3rem;
      
    }

    .banner {
        width: 100%;
        height: 607px;
        background-color: #000000;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
 
    }

    .textBanner {

        width: 50%;
        height: 607px;
        display: flex;
        flex-direction: column;

        align-items: center;
        float: left;
    }

    .textBanner>p {

        color: #fff;
        margin-top: 2%;
        font-family: 'Dancing Script', cursive;
        font-size: 4rem;
     

    }

    #por {
        color: #00B1FD;
        margin-top: 2%;
        font-size: 6rem;
        font-family: 'Dancing Script', cursive;


    }
    #por::after{
        content: '|';
        color: #00B1FD;
        font-family:Arial, Helvetica, sans-serif;
        animation:pisca 500ms  infinite linear;
        
    }
    @keyframes pisca {
       from{opacity: 0;}to{opacity: 1;}
        
    }

    #marg {
        margin-top: 10%;
    }

    .imgBanner {
        display: flex;
        width: 50%;
        height: 607px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imgB {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 60%;
    }

    .redes {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}